﻿@media (min-width:992px){

    .filter-side {

        display: block !important;

    }

}

@media (max-width:991px){

    .top-bar .navbar-nav {

        position: fixed;

        background-color: #003580;

        margin-top: 20px;

        right: 0;

        z-index:9;

    }

    .top-bar .nav-link {

        border-top: 1px solid #3c3e99;

        padding: 8px 15px;

    }
    .navigation{
        padding: 10px 0px;
    }
    .navbar-collapse {
        margin-top: 15px;
    }

    .navigation .navbar .navbar-nav .nav-link {

        border-left: unset;

        border-top: 1px solid #ededed;

    }

    .navigation .navbar .nav-link {

         text-align: unset; 

        padding: 12px 18px;

    }

        .navigation .navbar .nav-link i {

            display: unset;

            font-size: 18px;

            width: 30px;

            float: left;

            margin-bottom: unset;

            margin-top: 2px;

        }

    .search-bg .mtab {

        overflow-x: auto;

        white-space: nowrap;

    }

    .sub-email {

        position: unset;

        transform: unset;

        border-top: 1px solid #d8d8d8;

        margin-top: 15px;

        width: 100%;

    }



    .search-int .int .col-6:first-child {

        padding-left: 5px;

    }

    .filter-head {

        cursor: pointer;

        margin-bottom: 20px;

        border-radius: 4px;

    }

        .filter-head i {

            margin: 5px 0px 0px 0px;

        }

    .filter-side {

        display: none;

    }

}



@media (min-width:767px) and (max-width:991px) {

    .top-bar .navbar-nav {

        width: 30%;

    }
    .news-bg .news-item img {
        border-radius: 0px 0px 6px 6px;
    }

}



@media (min-width:576px) and (max-width:991px) {

    .btn-search {

        padding: 8px 5px;

        font-size: 18px;

        margin-top: 45px;

    }

    .option1 {

        margin-left: -9px;

    }

}



@media (max-width:767px) {

    .top-bar .navbar-nav {

        width: 50%;

    }

    .mob-nav {

        display: block;

        background-color: #003580;

        position: fixed;

        width: 100%;

        z-index: 99;

        left: 0;

        bottom: 0;

        text-align:center;

    }

        .mob-nav .col-3 {

            border-right: 1px solid #002b67;

            padding-right: unset;

            padding-left: unset;

        }

            .mob-nav .col-3:last-child {

                border-right-color: transparent;

            }



            .mob-nav a {
                color: #fff;
                display: block;
                padding: 8px 0px;
                font-size: 12px;
                line-height: 15px;
    
            }
            .mob-nav a span{
                display: block;
    
            }



            .mob-nav a:hover, .mob-nav a:focus {

                text-decoration:none;

                background-color:#003580;

            }

    .flight-detail-bg {

        text-align: center;

        padding: 0px 15px 5px;

        border-top: unset;

    }

        .flight-detail-bg h2 {

            border: 1px solid #e9e9e9;

            padding: 5px;

            margin-bottom: 10px;

        }



        .flight-detail-bg .ref {

            float: unset;

        }



        .flight-detail-bg .details {

            float: unset;

        }



    .feat {

        text-align: left;

        padding-bottom:0px;

    }

    .faq-search .input-group {
        width: 100%;
    }
    .career-search .input-group {
        width: 100%;
    }

    .career-search input {
        width: 100% !important;
        margin-bottom: 5px !important;
        border-radius: 3px !important;
    }
    .career-search select {
        width: 100% !important;
        margin-bottom: 5px !important;
        border-radius: 3px !important;
        border: unset !important;
    }
    .career-search .input-group-append {
        margin-left: 0px !important;
        border: unset !important;
        width: 100%;
    }
    .career-search button {
        width: 100% !important;
        border-radius: 3px !important;
    }
    .timeline {
        margin: 70px auto 70px;
    }
    .timeline::after {
        left: 5px;
        top: -30px;
        bottom: 30px;
    }

    .timeline-cont {
        width: 100%;
        padding-left: 40px;
        padding-right: 15px;
        padding-bottom: 30px;
    }

        .timeline-cont::before {
            left: 30px;
            border: medium #003580  white;
            border-width: 10px 10px 10px 0;
            border-color: transparent #003580 transparent transparent;
        }

    .timeline-left::after, .timeline-right::after {
        left: -8px;
    }

    .timeline-right {
        left: 0%;
    }
    .timeline-content ul span, .timeline-content ul i {
        float: left;
    }
    .timeline-end {
        margin: 70px 0px;
    }
    .search-bg .tab-nav .mtab .list-group-item {
        border-right: unset;
    }
    /*Elements start*/
    .cal-to-action-eight {
        padding: 40px 25px;
    }
    /*Elements end*/


}



@media (min-width:575px) and (max-width:767px) {

    .flight-bg .ft {

        font-size: 18px;

    }

    .flight-bg .price span {

        font-size: 16px;

    }

    .flight-bg .book {

        padding: 5px 3px;

        font-size: 12px;

    }
    .search-bg .tab-nav .mtab .list-group-item {
        padding: 15px 20px 10px;
    }

}



@media (max-width:575px) {

    .sms-bg {

        display: block;

    }



        .sms-bg input {

            width: 100%;

        }



        .sms-bg select {

            width: 100%;

            border-radius:4px 4px 0px 0px;

        }



        .sms-bg button {

            width: 100%;

            border-radius: 0px 0px 4px 4px;

        }



    .search-int .int .col-6 {

        padding-left: 15px;

        padding-right: 15px;

    }

        .search-int .int .col-6:first-child {

            padding-left: 15px;

        }

    .btn-search {

        margin-top: 5px;

        padding: 7px 5px;

    }

    .flight-bg {

        padding: 5px 20px 5px 20px;

    }

        .flight-bg .book {

            margin-left: 25px;

            margin-right: 25px;

        }

    .flight-detail {

        text-align: center;

    }

        .flight-detail .line {

            border-top: 1px solid #e8e8e8;

            border-bottom: 1px solid #e8e8e8;

            width: 100%;

            margin-bottom: 20px;

            padding: 12px 0px;

        }

            .flight-detail .line i {

                margin-top: 22px;

                transform: rotate(135deg);

            }

    .inc1 a:first-child {

        left: 14px;

    }

    .inc1 a:last-child {

        right: 14px;

    }

    .hotel-bg .himg {

        height: auto;

    }

    .bflight-bg .fd h3 {

        text-align: center;

    }

    .fi i {

        position: unset;

        left: unset; 

        margin-top: 15px;

        margin-bottom: 15px;

        font-size: 20px;

    }
    .error-bg h2 {
        font-size: 92px;
        line-height: 60px;
    }
    .error-bg h4 {
        font-size: 26px;
    }
    .error-bg h6 {
        font-size: 13px;
    }
    .news-bg .news-item img {
        border-radius: 0px 0px 6px 6px;
    }
    .search-bg .tab-nav .mtab .list-group-item {
        padding: 15px 10px 10px;
        font-size: 12px;
    }
    .tab-bg .stab .list-group-item {
        padding: 5px 10px;
        font-size: 13px;
    }

    /*Elements start*/
    .testimonial-design-four-con {
        padding: 100px 30px 30px 30px;
    }
    .testimonial-design-four-con:before {
        left: 50%;
        top: 25px;
        transform: translateX(-50%);
    }
    
    .testimonial-design-five-con {
        padding: 30px 30px 100px 30px;
    }.testimonial-design-five-con:before {
        right: 30px;
        bottom: 20px;
        left: unset;
        top: unset;
    }

    .testimonial-design-six-con {
        padding: 30px 20px;
    }
    .cal-to-action{
        padding: 25px;
    }.cal-to-action-two h2 {
        font-size: 32px;
    }
    .cal-to-action-three{
        padding: 25px;
    }

    /*Elements end*/

}



@media (max-width:497px) {

    .navigation .navbar-brand {

        width: 50%;

    }

}

